
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Theiva@0927

spring.application.name=department-service
server.port=8081

server.servlet.context-path=/department-service

